POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imx1a2FzZWR2IiwiaWQiOiI2MGZhODZhNDNmNGUzODA3MTNlZWNkOWMiLCJpYXQiOjE2MjcwMzc2NTR9.8MFtz58HE9cAoqRGFHnBB4ERbdgFj6KC0TGklI9pON8

{
  "title": "Another blog post 5",
  "author": "Lyyke",
  "url": "http:google.com",
  "likes": 1
}

###

GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "lukasedv",
    "name": "Lukas Lundin",
    "password": "salainen"
}

###
GET http://localhost:3003/api/users

### 

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "lukasedv",
  "password": "salainen"
}
